<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> -->
<script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* The Modal (background) */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;  Enable scroll if needed 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.message_image {
    width: 100%; /* Full width */
    height: 100%; /* Full height */


}

.Their_message {
    padding: 2px 16px;
    width: 100%; /* Full width */
    height: 100%;
    background-color: rgba(0,0,0,0.1);

}

.My_message {
    padding: 2px 16px;

    width: 100%; /* Full width */
    height: 100%;
    background-color: rgba(162,0,0,0.2);

}


/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@media all and (max-width: 992px) {
    .message_image{display: none;}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.entire_message_body {
    padding-bottom: 6px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(162,0,0);
    color: white;
}

.modal-body {
    padding: 10px 16px;
    height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden; 


}

#mex, #send_message {
    padding: 6px;
    width: 100%; /* Full width */
    height: 100%;
    /*background-color: rgba(0,0,0,0.1);*/


}

.modal-footer {
    padding: 10px;
    background-color: rgb(162,0,0);
    /*color: white;*/
}


</style>
</head>
<body>


<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->

  <div class="modal-content">
    <span class="close"> &times; </span>
    <div class="modal-header">
        <div class="row">


      
        <div class="col-md-6">
            <h2>You Have A Match!</h2>
        </div>

        <div class="col-md-2">
        </div>


        <div class="col-md-2">
            <h3>Time stamp</h3>
        </div>

        <div class="col-md-2">
        </div>

      </div>
      
    </div>
    <div class="modal-body">

        <div class="entire_message_body">
            <div class="row">
                <div class="col-md-1">
                        <img class="message_image" src="https://scontent.xx.fbcdn.net/v/t1.0-1/p320x320/15241843_107314589759996_5645706300417159954_n.jpg?oh=5d1c6c517fac1c4795664890094c5d75&oe=59946321">
                </div> 

                 

                    <div class="col-md-5">
                        <div class="Their_message">
                          <p>True, I remember Alex saying they would be halfway through the semester</p>
                          <p>12.03</p>
                        </div>
                    </div>

                

                <div class="col-md-6">
                </div> 

            </div>
        </div>
    



        <div class="entire_message_body">
            <div class="row">
                <div class="col-md-6">
                </div>

                
                    <div class="col-md-5">
                        <div class="My_message">
                            <p>Also, does anyone have the answers to Alex's tutorial questions that he went through before Easter?</p>
                            <p>12.05</p> 
                        </div>
                    </div>
               
                <div class="col-md-1">
                    <img class="message_image" src="https://scontent.xx.fbcdn.net/v/t1.0-1/p320x320/988856_10205985917594126_7827348279032608622_n.jpg?oh=0740adaa440bca8badf4920c960bf3fc&oe=59498C94">
                </div>



            </div>
        </div>
    
      <!-- so we want to create a new row per message, if my message append col on left, his append on right -->

    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-4">
                <textarea id="mex"></textarea>
            </div>
            <div class="col-md-2">
                <button id="send_message">Send</button>
            </div>
        </div>


        
<!-- 
        

      <h3>Modal Footer</h3> -->
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var send = document.getElementById("send_message");

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

send.onclick = function() {
    var mex = document.getElementById('mex').value
    console.log(mex)
    $( ".modal-body" ).append("<div class='entire_message_body'><div class='row'><div class='col-md-6'></div><div class='col-md-5'><div class='My_message'><p>" + mex + "</p><p>12.05</p></div></div><div class='col-md-1'><img class='message_image' src='https://scontent.xx.fbcdn.net/v/t1.0-1/p320x320/988856_10205985917594126_7827348279032608622_n.jpg?oh=0740adaa440bca8badf4920c960bf3fc&oe=59498C94'></div></div></div>")
    document.getElementById('mex').value = '';

    $( ".modal-body" ).append("<div class='entire_message_body'><div class='row'><div class='col-md-1'><img class='message_image' src='https://scontent.xx.fbcdn.net/v/t1.0-1/p320x320/15241843_107314589759996_5645706300417159954_n.jpg?oh=5d1c6c517fac1c4795664890094c5d75&oe=59946321'></div><div class='col-md-5'><div class='Their_message'><p>"+mex+"</p><p>12.03</p></div></div><div class='col-md-6'></div></div></div>")

    
 

    //so we need html on actual page that says that it's hidden. we get the model by id. when we endup on matched (time to bring it up we can append all retrived messages to hidden html, we call style.display which pops up the thing for view. << once.  the send message sends the message treight to firebase. where the on is called and appends "send" << on ) close when span.onclick (click span when time ru)

}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
