<!DOCTYPE HTML>
{% load static from staticfiles %}
<html>

<head>
<title>
	Home
</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> -->
<script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="{% static 'js/Get_users/get_users_file.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Get_users/detect_the_position.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Lisseners/get_lisseners.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Lisseners/Linker_object.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Lisseners/Online_offline_lissener.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Lisseners/status_updater.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Lisseners/Chatting_application.js' %}"></script>

<style>
/* The Modal (background) */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;  Enable scroll if needed 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.message_image {
    width: 100%; /* Full width */
    height: 100%; /* Full height */


}

.Their_message {
    padding: 2px 16px;
    width: 100%; /* Full width */
    height: 100%;
    background-color: rgba(0,0,0,0.1);

}

.My_message {
    padding: 2px 16px;

    width: 100%; /* Full width */
    height: 100%;
    background-color: rgba(162,0,0,0.2);

}


/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@media all and (max-width: 992px) {
    .message_image{display: none;}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.entire_message_body {
    padding-bottom: 6px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(162,0,0);
    color: white;
}

.modal-body {
    padding: 10px 16px;
    height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden; 


}

#mex, #send_message {
    padding: 6px;
    width: 100%; /* Full width */
    height: 100%;
    /*background-color: rgba(0,0,0,0.1);*/


}

.modal-footer {
    padding: 10px;
    background-color: rgb(162,0,0);
    /*color: white;*/
}


</style>



<script type="text/javascript">

if ('{{user_default.user.facebookprofile.gender}}' == 'M') {
	anty_gender = 'F'
}
else {
	anty_gender = 'M'
}

get_users()
//function lissener.on to detect interrupt


</script>


</head>

<body onload="">


<div id="myModal" class="modal">

<!-- Modal content -->

<div class="modal-content">
<span class="close"> &times; </span>
<div class="modal-header">
    <div class="row">


  
    <div class="col-md-3">
        <h3>You Have A Match!</h3>
    </div>

    <div  class="col-md-2">
        <h3 id="modal-name">Name</h3>
    </div>

    <div  class="col-md-1">
    	<h3 id="modal-age">Age</h3>
    </div>


    <div  class="col-md-1">
    	<h3 id="modal-level">Level</h3>
        
    </div>

    <div class="col-md-3">
        
    </div>

    <div  class="col-md-2">
    	<h3 id="modal-matched-countdown">Time stamp</h3>
    </div>

  </div>
  
</div>
<div class="modal-body">


  <!-- so we want to create a new row per message, if my message append col on left, his append on right -->

</div>
<div class="modal-footer">
    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-4">
            <textarea id="mex"></textarea>
        </div>
        <div class="col-md-2">
            <button id="send_message">Send</button>
        </div>
    </div>


       </div>
  </div>

</div>





<script type="text/javascript">
	var time = 1;
	var plays_count = 1;
	var series_user = [];
	var csrf = '{{ csrf_token }}'
	var user_raw_id = '{{user_default.user.username_id}}'
	var user_raw_gender = '{{user_default.user.facebookprofile.gender}}'
	var LinkObj = get_the_data(user_raw_id, user_raw_gender)
	var modal = document.getElementById('myModal');
	Online_offline_fun();
	chatting_application_fun()
	status_updater_fun()




</script>
	
	<div class="jumbotron text-center">
		<div class="row">
			<div class = "col-md-2">
				<p><a href="/king">View King</a></p>
		</div>
		<div class="col-md-8">
			<h1> Rayse 1.01v </h1>
		</div>
		<div class="col-md-2">
			<p><a href="/logout">Add Account</a></p>
		</div>
	</div>
</div>
		
		



	<div class="row">
		<div class="col-md-4">
			<h2 id='name_user_1' ></h2>
			<h2 id='age_user_1'></h2>
			<p id='level_user_1'></p>

			<p id="one"></p>
			<button id='button_user_1' onclick="detectPositionAndUpdateUser('one', )"><img id="webpull_user_1" src=""></button>
		</div>
		<div class="col-md-4">
			<h2 id='name_user_2'></h2>
			<h2 id='age_user_2'></h2>
			<p id='level_user_2'></p>
			<p id='two'></p>
			<button id='button_user_2' onclick="detectPositionAndUpdateUser('two', )"><img id="webpull_user_2" src=""></button>
		</div>
		<div class="col-md-4">
			<h2 id='name_user_3'></h2>
			<h2 id='age_user_3'></h2>
			<p id='level_user_3'></p>
			<p id="three"></p>
			<button id='button_user_3' onclick="detectPositionAndUpdateUser('three', )"><img id="webpull_user_3" src=""></button>
		</div>
	</div>


	<form name="form_user_order" style="display:none;" method = "POST" enctype="multipart/form-data"> 
		{%csrf_token %}
		User_1 <input name="user_1" type="text"><br>
		User_2 <input name="user_2" type="text"><br>
		User_3 <input name="user_3" type="text"><br>
	</form>


</body>

</html>


